{
# 公众号配置
# 公众号appId
"app_id": "wx8adf81b33a31ba4b",
# 公众号appSecret
"app_secret": "e291b3c110035d4819f4091c16cdad29",
# 模板消息id
"template_id": "XgzsgAEWMK6AF14HkBvkfwETHzfIlm-3MVNB7jIjALo	",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oAdZ-6V4WevSy-CGMI2I3mNBHsUg"],
 
# 信息配置
# 和风天气apikey
"weather_key": "	
60edf3db09ed414fa7328006a0155755",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "武汉市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"柒染": "##", "birthday": "2004-02-17"},
# 生日2
"birthday2": {"胭脂": "##", "birthday": "2004-02-17"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-08-11",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
